# AnotherGlow

./: .gitignore  README.md
.github/workflows/: codeql.yml  codescanning.yml  deploy-backend.yml  deploy-frontend.yml
backend/: backend.sln
backend/AnotherGlow.Tests/: AnotherGlow.Tests.csproj  TestHelpers.cs
backend/AnotherGlow.Tests/Repositories/: AttachmentRepositoryTest.cs  CommentRepositoryTest.cs  GroupMemberRepositoryTest.cs  GroupRepositoryTest.cs  LikeRepositoryTest.cs  PollRepositoryTest.cs  PostRepositoryTest.cs  UserRepositoryTest.cs
backend/AnotherGlow.Tests/Services/: AuthServiceTest.cs  GroupMemberServiceTest.cs  (+3 more)
backend/appBackend/: Dockerfile  Program.cs  appBackend.csproj  appsettings.json
backend/appBackend/Adapters/: AdminAuthorizationAttribute.cs  GroupAdapter.cs  GroupMemberAdapter.cs  UserAdapter.cs
backend/appBackend/Controllers/: AuthController.cs  GroupController.cs  PollController.cs  TestController.cs  UserController.cs
backend/appBackend/Controllers/GlobalPostWall/: PostSocialActionsController.cs  PostsController.cs
backend/appBackend/DTOs/: VoteRequest.cs
backend/appBackend/DTOs/UserSettings/: UpdateUserDto.cs  UserSettingsDto.cs
backend/appBackend/Dtos/: AddNewGroupMembersRequest.cs  CreateNewGroupRequest.cs  GetGroupsByUseridRequest.cs  GroupDets.cs  GroupMemberRequest.cs  GroupRequest.cs  LoginRequest.cs  RegisterRequest.cs
backend/appBackend/Dtos/Auth/: LoginRequest.cs  RegisterRequest.cs
backend/appBackend/Dtos/GlobalPostWall/: AttachmentDTO.cs  CommentDTO.cs  LikeDTO.cs  PollDto.cs  PostDTO.cs
backend/appBackend/Dtos/Group/: AddNewGroupMembersRequest.cs  CreateNewGroupRequest.cs  GetGroupsByUseridRequest.cs  GroupDets.cs  GroupMemberRequest.cs  GroupRequest.cs  UpdateGroupRequest.cs
backend/appBackend/Interfaces/GlobalPostWall/: IAttachmentRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  IPostService.cs  IPostSocialActionsService.cs  PostComponent.cs
backend/appBackend/Models/: Attachment.cs  Comment.cs  Follow.cs  Group.cs  GroupMember.cs  Like.cs  LoginRequest.cs  Polls.cs  Post.cs  RegisterRequest.cs  TestModel.cs  User.cs  Vote.cs
backend/appBackend/Models/PostComponents/: AttachmentComponent.cs  CommentComponent.cs  CompositePost.cs  LikeComponent.cs  PollComponent.cs
backend/appBackend/Properties/: launchSettings.json
backend/appBackend/Repositories/: AnotherGlowDbContext.cs  GroupMemberRepository.cs  GroupRepository.cs  IPollRepository.cs  PollRepository.cs  TestRepository.cs  UserRepository.cs
backend/appBackend/Repositories/GlobalPostWall/: AttachmentRepository.cs  CommentRepository.cs  LikeRepository.cs  PostRepository.cs
backend/appBackend/Services/: AuroraConfigurationProvider.cs  AuthService.cs  GroupMemberService.cs  GroupService.cs  IPollService.cs  PollService.cs  TestService.cs  UserService.cs  UserSettingsService.cs
backend/appBackend/Services/GlobalPostWall/: PostService.cs  PostSocialActionService.cs
ecs/: backend-task-def.json  frontend-task-def.json
frontend/appFrontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
infra/: cloudFormation.yaml
scripts/: AddColToGroup.sql  CreateDb.sql
(+97 files in other folders)
